EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ndifoinhilary@gmail.com
EMAIL_HOST_PASSWORD=osdggivdxgdxjtem
DEFAULT_FROM_EMAIL=ndifoinhilary@gmail.com
OPENAI_API_KEY="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"
